1.有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
3.一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
5.输入三个整数x,y,z，请把这三个数由小到大输出。
7.已知矩形长a,宽b,输出其面积和周长，面积和周长以一个空格隔开
8.给你一个list L, 如 L=[0,1,2,3,4], 输出L的中位数（若结果为小数，则保留一位小数）。
11.给你一个正整数列表 L, 如 L=[2,8,3,50], 输出L内所有数字的乘积末尾0的个数
12.给你一个正整数列表 L, 如 L=[2,8,3,50], 判断列表内所有数字乘积的最后一个非零数字的奇偶性,奇数输出1,偶数输出0. 如样例输出应为0
8.输出9*9口诀。
11.古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？(菲薄拉起)
12.判断101-200之间有多少个素数，并输出所有素数。
13.打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
14.将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
15.利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
16.输入两个正整数m和n，求其最大公约数和最小公倍数。
17.输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
